<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ymC-Gv-7Vl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Inloggen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="snschat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGH-dH-NVP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H13-VX-Oeb">
                                        <rect key="frame" x="8" y="174" width="51" height="31"/>
                                        <color key="onTintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onthouden" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfs-8a-Ck2">
                                        <rect key="frame" x="70" y="179" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waZ-D9-Z6U">
                                        <rect key="frame" x="8" y="326" width="159" height="30"/>
                                        <state key="normal" title="Wachtwoord vergeten?">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="7QK-oa-4AV" kind="show" id="J4F-tn-gg0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPc-JF-COV">
                                        <rect key="frame" x="8" y="277" width="584" height="41"/>
                                        <color key="backgroundColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="xba-EX-2TP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Registreren">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="L3M-qd-EAT" kind="show" identifier="" id="T4u-NI-nnp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wachtwoord:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETg-mz-4u3">
                                        <rect key="frame" x="8" y="96" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVy-19-u2s">
                                        <rect key="frame" x="8" y="125" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mailadres:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC8-3m-Ugz">
                                        <rect key="frame" x="8" y="24" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d42-9v-ZSZ">
                                        <rect key="frame" x="8" y="53" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZO-cX-RJr">
                                        <rect key="frame" x="8" y="223" width="584" height="41"/>
                                        <color key="backgroundColor" red="0.40392156862745099" green="0.22745098039215686" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Nzy-2M-vBo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Inloggen">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="inloggen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rTH-nu-vs0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="CPc-JF-COV" firstAttribute="trailing" secondItem="4ZO-cX-RJr" secondAttribute="trailing" id="1Lp-yB-Bzi"/>
                                    <constraint firstItem="4ZO-cX-RJr" firstAttribute="trailing" secondItem="zVy-19-u2s" secondAttribute="trailing" id="1qc-zQ-yBx"/>
                                    <constraint firstItem="ETg-mz-4u3" firstAttribute="leading" secondItem="zVy-19-u2s" secondAttribute="leading" id="3II-fl-IGK"/>
                                    <constraint firstItem="d42-9v-ZSZ" firstAttribute="leading" secondItem="ETg-mz-4u3" secondAttribute="leading" id="3sf-q7-01c"/>
                                    <constraint firstItem="Zfs-8a-Ck2" firstAttribute="leading" secondItem="H13-VX-Oeb" secondAttribute="trailing" constant="13" id="79a-bW-xkH"/>
                                    <constraint firstItem="d42-9v-ZSZ" firstAttribute="trailing" secondItem="zVy-19-u2s" secondAttribute="trailing" id="8bT-n3-Hur"/>
                                    <constraint firstItem="H13-VX-Oeb" firstAttribute="centerY" secondItem="Zfs-8a-Ck2" secondAttribute="centerY" id="9LR-5U-sio"/>
                                    <constraint firstItem="4ZO-cX-RJr" firstAttribute="top" secondItem="BGH-dH-NVP" secondAttribute="top" constant="223" id="9pe-Sj-1Hd"/>
                                    <constraint firstItem="4ZO-cX-RJr" firstAttribute="leading" secondItem="H13-VX-Oeb" secondAttribute="leading" id="EBq-Yg-9xL"/>
                                    <constraint firstItem="H13-VX-Oeb" firstAttribute="top" secondItem="zVy-19-u2s" secondAttribute="bottom" constant="19" id="Ecn-2B-bVm"/>
                                    <constraint firstItem="CPc-JF-COV" firstAttribute="leading" secondItem="waZ-D9-Z6U" secondAttribute="leading" id="Fq6-TK-qK1"/>
                                    <constraint firstItem="ETg-mz-4u3" firstAttribute="top" secondItem="d42-9v-ZSZ" secondAttribute="bottom" constant="13" id="Gwv-gQ-7RX"/>
                                    <constraint firstAttribute="bottom" secondItem="d42-9v-ZSZ" secondAttribute="bottom" constant="517" id="HdO-0i-ONX"/>
                                    <constraint firstItem="CPc-JF-COV" firstAttribute="top" secondItem="4ZO-cX-RJr" secondAttribute="bottom" constant="13" id="ISS-mF-1zD"/>
                                    <constraint firstItem="CPc-JF-COV" firstAttribute="leading" secondItem="4ZO-cX-RJr" secondAttribute="leading" id="Syb-WH-GdX"/>
                                    <constraint firstItem="waZ-D9-Z6U" firstAttribute="top" secondItem="CPc-JF-COV" secondAttribute="bottom" constant="8" symbolic="YES" id="Yz8-VJ-7Hi"/>
                                    <constraint firstItem="d42-9v-ZSZ" firstAttribute="centerX" secondItem="BGH-dH-NVP" secondAttribute="centerX" id="ddk-Xz-zDq"/>
                                    <constraint firstItem="d42-9v-ZSZ" firstAttribute="leading" secondItem="BGH-dH-NVP" secondAttribute="leadingMargin" id="fba-Y8-kpl"/>
                                    <constraint firstItem="d42-9v-ZSZ" firstAttribute="top" secondItem="MC8-3m-Ugz" secondAttribute="bottom" constant="8" symbolic="YES" id="gZb-Am-jVm"/>
                                    <constraint firstItem="d42-9v-ZSZ" firstAttribute="leading" secondItem="MC8-3m-Ugz" secondAttribute="leading" id="h3L-63-dPh"/>
                                    <constraint firstItem="zVy-19-u2s" firstAttribute="leading" secondItem="H13-VX-Oeb" secondAttribute="leading" id="jQV-N3-Tss"/>
                                    <constraint firstItem="zVy-19-u2s" firstAttribute="top" secondItem="ETg-mz-4u3" secondAttribute="bottom" constant="8" symbolic="YES" id="nZs-Tr-Luf"/>
                                    <constraint firstItem="MC8-3m-Ugz" firstAttribute="top" secondItem="BGH-dH-NVP" secondAttribute="top" constant="24" id="yCP-Do-Mro"/>
                                    <constraint firstAttribute="bottom" secondItem="waZ-D9-Z6U" secondAttribute="bottom" constant="207" id="ztv-cd-hXx"/>
                                    <constraint firstItem="d42-9v-ZSZ" firstAttribute="trailing" secondItem="BGH-dH-NVP" secondAttribute="trailingMargin" id="zvB-Vn-7EE"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XjI-Z7-Ml3" appends="YES" id="aNO-Qq-48a"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BGH-dH-NVP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gmy-iZ-p4A"/>
                            <constraint firstAttribute="trailing" secondItem="BGH-dH-NVP" secondAttribute="trailing" id="Zau-88-mn3"/>
                            <constraint firstItem="BGH-dH-NVP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tNt-ap-cKS"/>
                            <constraint firstItem="BGH-dH-NVP" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ugX-4f-dbU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inloggen" id="5Xw-hf-7aD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="WYO-kj-39H">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="mqi-SE-xu2"/>
                        <barButtonItem title="SNS Chat" id="Vxd-cI-9SP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="sLC-Ad-QSE"/>
                    </items>
                    <color key="barTintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </toolbar>
                <tapGestureRecognizer id="XjI-Z7-Ml3">
                    <connections>
                        <action selector="onScrollTap:" destination="BYZ-38-t0r" id="Yz5-XM-hrr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3854" y="-1331"/>
        </scene>
        <!--Chat-->
        <scene sceneID="7L2-Ke-pKb">
            <objects>
                <viewController id="twD-ts-KjH" customClass="ChatController" customModule="snschat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dzS-b2-Np5"/>
                        <viewControllerLayoutGuide type="bottom" id="8Sm-Qq-cZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZl-t0-XoP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="Ezk-LA-Dfz"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="titleBarTitle" destination="Ezk-LA-Dfz" id="tC8-tG-YTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igA-kl-0eO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072" y="146"/>
        </scene>
        <!--Chats-->
        <scene sceneID="CYJ-Hm-4uG">
            <objects>
                <viewController id="roY-C2-7AQ" customClass="ChatsController" customModule="snschat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pMj-pr-S1p"/>
                        <viewControllerLayoutGuide type="bottom" id="9Eg-EI-sjT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zqy-PV-2j8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Zoeken" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5M-zb-fJP">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="roY-C2-7AQ" id="mLF-5G-DsB"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NVx-PA-q0F">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="DYF-At-goo" customClass="ChatCell" customModule="snschat" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DYF-At-goo" id="usw-dM-Jbn">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="twD-ts-KjH" kind="show" identifier="toChat" id="wrO-6W-AcN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="roY-C2-7AQ" id="fzj-i5-UVn"/>
                                    <outlet property="delegate" destination="roY-C2-7AQ" id="Hxh-uN-RKl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NVx-PA-q0F" firstAttribute="top" secondItem="Z5M-zb-fJP" secondAttribute="bottom" id="B2d-oL-def"/>
                            <constraint firstItem="NVx-PA-q0F" firstAttribute="trailing" secondItem="Z5M-zb-fJP" secondAttribute="trailing" id="DFM-M4-FKX"/>
                            <constraint firstAttribute="trailing" secondItem="Z5M-zb-fJP" secondAttribute="trailing" id="QZN-PU-8jI"/>
                            <constraint firstItem="NVx-PA-q0F" firstAttribute="leading" secondItem="Z5M-zb-fJP" secondAttribute="leading" id="aNJ-Be-m2b"/>
                            <constraint firstItem="NVx-PA-q0F" firstAttribute="bottom" secondItem="9Eg-EI-sjT" secondAttribute="top" id="tUI-WM-4VJ"/>
                            <constraint firstItem="Z5M-zb-fJP" firstAttribute="top" secondItem="pMj-pr-S1p" secondAttribute="bottom" id="vsS-b3-zAe"/>
                            <constraint firstItem="NVx-PA-q0F" firstAttribute="leading" secondItem="zqy-PV-2j8" secondAttribute="leading" id="x6G-CE-dIy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Chats" image="ChatIcon" id="5zJ-a4-tSH"/>
                    <navigationItem key="navigationItem" title="Chats" id="K4Y-Cg-zAy">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="I5C-u3-Gof">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="b39-1b-7aA">
                                <rect key="frame" x="16" y="7" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Uitloggen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OSl-Ws-w7e" kind="presentation" id="vkQ-Ra-nRX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ChatAanmakenIcon" id="94n-Dd-7lY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="tKx-Ge-YB6" kind="show" id="nAK-hc-TIE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatSearch" destination="Z5M-zb-fJP" id="GRI-Xg-Imm"/>
                        <outlet property="tableView" destination="NVx-PA-q0F" id="K3e-dp-KbV"/>
                        <segue destination="OSl-Ws-w7e" kind="presentation" identifier="toLogin" modalTransitionStyle="coverVertical" animates="NO" id="yTt-g9-8TH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtu-AS-b4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="-345"/>
        </scene>
        <!--Chat aanmaken-->
        <scene sceneID="PgJ-43-AFM">
            <objects>
                <viewController id="tKx-Ge-YB6" customClass="ChatAanmakenController" customModule="snschat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HFh-SJ-Ohm"/>
                        <viewControllerLayoutGuide type="bottom" id="B0c-GA-3yi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqN-qh-cuf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qg1-y0-3Kf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kE8-xR-jjm">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <gestureRecognizers/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="tXi-xl-0IF"/>
                                            <barButtonItem title="Categorie" id="g6c-Fj-IyU">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="onTapMainView:" destination="tKx-Ge-YB6" id="ovG-rc-HQL"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="cOe-2v-FW4"/>
                                        </items>
                                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="v6D-us-u5t" appends="YES" id="icZ-jK-d6u"/>
                                        </connections>
                                    </toolbar>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaC-E4-9Le">
                                        <rect key="frame" x="0.0" y="44" width="600" height="162"/>
                                    </pickerView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orb-Yc-Tfb">
                                        <rect key="frame" x="0.0" y="206" width="600" height="44"/>
                                        <gestureRecognizers/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="pby-5S-3qc"/>
                                            <barButtonItem title="Subcategorie" id="McJ-Gj-hsB">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="onTapMainView:" destination="tKx-Ge-YB6" id="kWB-Rp-hf8"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="tuw-IK-3SK"/>
                                        </items>
                                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="zNZ-ki-vSo" appends="YES" id="LtI-R4-aCz"/>
                                        </connections>
                                    </toolbar>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqA-rW-S1K">
                                        <rect key="frame" x="8" y="465" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="635-bp-lvZ">
                                        <rect key="frame" x="0.0" y="412" width="600" height="44"/>
                                        <gestureRecognizers/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="5tX-Rm-bva"/>
                                            <barButtonItem title="Titel" id="dSO-Vi-ZOg">
                                                <connections>
                                                    <action selector="onTapMainView:" destination="tKx-Ge-YB6" id="V87-J9-ng4"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="ZPy-fH-pHF"/>
                                        </items>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jLs-qZ-Eha" appends="YES" id="mCO-Ka-f56"/>
                                        </connections>
                                    </toolbar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJ1-u2-8wd">
                                        <rect key="frame" x="8" y="503" width="584" height="41"/>
                                        <color key="backgroundColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Pl6-9k-Jbx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Chat aanmaken">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faG-Vi-rlS">
                                        <rect key="frame" x="0.0" y="250" width="600" height="162"/>
                                        <gestureRecognizers/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="635-bp-lvZ" firstAttribute="leading" secondItem="qg1-y0-3Kf" secondAttribute="leading" id="1WF-La-Afc"/>
                                    <constraint firstItem="faG-Vi-rlS" firstAttribute="top" secondItem="orb-Yc-Tfb" secondAttribute="bottom" id="4Ds-xI-HYk"/>
                                    <constraint firstItem="faG-Vi-rlS" firstAttribute="trailing" secondItem="orb-Yc-Tfb" secondAttribute="trailing" id="6eB-gA-Kgd"/>
                                    <constraint firstItem="IaC-E4-9Le" firstAttribute="leading" secondItem="orb-Yc-Tfb" secondAttribute="leading" id="Bqw-LY-gyo"/>
                                    <constraint firstItem="orb-Yc-Tfb" firstAttribute="top" secondItem="IaC-E4-9Le" secondAttribute="bottom" id="EUi-gm-Rrz"/>
                                    <constraint firstItem="IaC-E4-9Le" firstAttribute="trailing" secondItem="kE8-xR-jjm" secondAttribute="trailing" id="IMe-2g-QTz"/>
                                    <constraint firstItem="IaC-E4-9Le" firstAttribute="top" secondItem="kE8-xR-jjm" secondAttribute="bottom" id="JH7-rl-9CJ"/>
                                    <constraint firstItem="gqA-rW-S1K" firstAttribute="centerX" secondItem="635-bp-lvZ" secondAttribute="centerX" id="LRh-ey-Rxq"/>
                                    <constraint firstItem="OJ1-u2-8wd" firstAttribute="centerX" secondItem="qg1-y0-3Kf" secondAttribute="centerX" id="Ly6-RP-LAX"/>
                                    <constraint firstItem="635-bp-lvZ" firstAttribute="top" secondItem="faG-Vi-rlS" secondAttribute="bottom" id="OYu-Yr-KaN"/>
                                    <constraint firstAttribute="trailing" secondItem="IaC-E4-9Le" secondAttribute="trailing" id="Qvy-cN-m7n"/>
                                    <constraint firstItem="faG-Vi-rlS" firstAttribute="leading" secondItem="635-bp-lvZ" secondAttribute="leading" id="bJp-iH-m1S"/>
                                    <constraint firstItem="gqA-rW-S1K" firstAttribute="top" secondItem="635-bp-lvZ" secondAttribute="bottom" constant="9" id="bQX-83-qlD"/>
                                    <constraint firstItem="kE8-xR-jjm" firstAttribute="top" secondItem="qg1-y0-3Kf" secondAttribute="top" id="fOs-4Z-1O4"/>
                                    <constraint firstItem="orb-Yc-Tfb" firstAttribute="trailing" secondItem="IaC-E4-9Le" secondAttribute="trailing" id="fVU-lg-t34"/>
                                    <constraint firstItem="faG-Vi-rlS" firstAttribute="leading" secondItem="orb-Yc-Tfb" secondAttribute="leading" id="gMC-PH-3Qf"/>
                                    <constraint firstItem="IaC-E4-9Le" firstAttribute="leading" secondItem="kE8-xR-jjm" secondAttribute="leading" id="gX5-kN-olr"/>
                                    <constraint firstItem="gqA-rW-S1K" firstAttribute="trailing" secondItem="OJ1-u2-8wd" secondAttribute="trailing" id="hoa-Fl-Nyl"/>
                                    <constraint firstItem="OJ1-u2-8wd" firstAttribute="top" secondItem="gqA-rW-S1K" secondAttribute="bottom" constant="8" symbolic="YES" id="je3-Ph-485"/>
                                    <constraint firstAttribute="bottom" secondItem="OJ1-u2-8wd" secondAttribute="bottom" constant="56" id="l3q-p1-sTt"/>
                                    <constraint firstItem="gqA-rW-S1K" firstAttribute="leading" secondItem="qg1-y0-3Kf" secondAttribute="leadingMargin" id="mq0-Lu-m1g"/>
                                    <constraint firstItem="OJ1-u2-8wd" firstAttribute="leading" secondItem="gqA-rW-S1K" secondAttribute="leading" id="rEH-3w-U5p"/>
                                    <constraint firstItem="635-bp-lvZ" firstAttribute="trailing" secondItem="faG-Vi-rlS" secondAttribute="trailing" id="xWX-IV-7kx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qg1-y0-3Kf" firstAttribute="leading" secondItem="eqN-qh-cuf" secondAttribute="leading" id="1pS-99-NVv"/>
                            <constraint firstAttribute="trailing" secondItem="qg1-y0-3Kf" secondAttribute="trailing" id="LS7-OL-Jlv"/>
                            <constraint firstItem="qg1-y0-3Kf" firstAttribute="top" secondItem="eqN-qh-cuf" secondAttribute="top" id="hrl-ou-cML"/>
                            <constraint firstItem="qg1-y0-3Kf" firstAttribute="bottom" secondItem="B0c-GA-3yi" secondAttribute="top" id="pyM-un-fwS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat aanmaken" id="UHG-hN-ghz"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryPicker" destination="IaC-E4-9Le" id="KLX-8G-scl"/>
                        <outlet property="subcategoryPicker" destination="faG-Vi-rlS" id="ScM-Y3-WyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQ0-oM-O0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jLs-qZ-Eha">
                    <connections>
                        <action selector="onTapMainView:" destination="tKx-Ge-YB6" id="VKU-ID-xjZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zNZ-ki-vSo">
                    <connections>
                        <action selector="onTapMainView:" destination="tKx-Ge-YB6" id="1Mb-sK-uTs"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="v6D-us-u5t">
                    <connections>
                        <action selector="onTapMainView:" destination="tKx-Ge-YB6" id="n9F-ab-fhG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3072" y="-582"/>
        </scene>
        <!--Chats-->
        <scene sceneID="1r8-HJ-NNM">
            <objects>
                <navigationController id="Kn1-uP-mfq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="ChatIcon" id="0R6-VR-06o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VtL-3k-nYC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="roY-C2-7AQ" kind="relationship" relationship="rootViewController" id="HVa-J9-CIf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzV-39-SDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="-345"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="ci3-E7-eHp">
            <objects>
                <navigationController id="tmM-IB-Aef" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FAQ" image="FAQIcon" id="AD5-MZ-RzD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="he0-jI-XRH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8eO-iR-DT1" kind="relationship" relationship="rootViewController" id="Kee-pW-wJP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcm-yh-ixT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="405"/>
        </scene>
        <!--Account-->
        <scene sceneID="n2f-fL-yDK">
            <objects>
                <navigationController id="Msf-O5-bjz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="AccountIcon" id="VgM-u0-CVq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K6f-qB-Ozl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jn7-PX-yaS" kind="relationship" relationship="rootViewController" id="qGV-1f-UWo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGg-JW-lb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="1165"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="KhC-IB-m3g">
            <objects>
                <viewController id="8eO-iR-DT1" customClass="FAQController" customModule="snschat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WJB-5b-xfd"/>
                        <viewControllerLayoutGuide type="bottom" id="mES-hc-Qm7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DPa-47-3RF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="FAQ" image="FAQIcon" id="eyb-Lg-Mmj"/>
                    <navigationItem key="navigationItem" title="FAQ" id="xGD-2j-0tu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNB-GR-gZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="405"/>
        </scene>
        <!--Wachtwoord wijzigen-->
        <scene sceneID="MsG-Cr-XY7">
            <objects>
                <viewController id="Azb-hE-SN6" customClass="WachtwoordWijzigenController" customModule="snschat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8j-Mv-NXU"/>
                        <viewControllerLayoutGuide type="bottom" id="HhO-AZ-ENm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abo-z0-dB8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWW-oF-LnF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Herhaal wachtwoord:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ua-fB-N9g">
                                        <rect key="frame" x="8" y="142" width="164" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oud wachtwoord:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUk-2w-WbW">
                                        <rect key="frame" x="8" y="8" width="137" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nieuw wachtwoord:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gw-tU-jp1">
                                        <rect key="frame" x="8" y="75" width="152" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHE-Yf-fU7">
                                        <rect key="frame" x="8" y="171" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yz-Az-Oc3">
                                        <rect key="frame" x="8" y="37" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irQ-G4-uLX">
                                        <rect key="frame" x="8" y="104" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goC-ud-Jsl">
                                        <rect key="frame" x="8" y="209" width="584" height="48"/>
                                        <color key="backgroundColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Wijzigen">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="5gw-tU-jp1" firstAttribute="leading" secondItem="irQ-G4-uLX" secondAttribute="leading" id="3Ka-l8-zRP"/>
                                    <constraint firstItem="5yz-Az-Oc3" firstAttribute="top" secondItem="lUk-2w-WbW" secondAttribute="bottom" constant="8" symbolic="YES" id="48b-qu-t1X"/>
                                    <constraint firstItem="irQ-G4-uLX" firstAttribute="trailing" secondItem="xHE-Yf-fU7" secondAttribute="trailing" id="6pd-zv-fbJ"/>
                                    <constraint firstItem="5yz-Az-Oc3" firstAttribute="leading" secondItem="AWW-oF-LnF" secondAttribute="leadingMargin" id="CnV-cs-gne"/>
                                    <constraint firstItem="lUk-2w-WbW" firstAttribute="leading" secondItem="5yz-Az-Oc3" secondAttribute="leading" id="DZs-8q-DYZ"/>
                                    <constraint firstItem="goC-ud-Jsl" firstAttribute="centerX" secondItem="AWW-oF-LnF" secondAttribute="centerX" id="Dlo-Va-PS1"/>
                                    <constraint firstItem="irQ-G4-uLX" firstAttribute="leading" secondItem="6Ua-fB-N9g" secondAttribute="leading" id="EN2-o1-vEu"/>
                                    <constraint firstItem="irQ-G4-uLX" firstAttribute="top" secondItem="5gw-tU-jp1" secondAttribute="bottom" constant="8" symbolic="YES" id="HpX-bI-c1K"/>
                                    <constraint firstItem="goC-ud-Jsl" firstAttribute="trailing" secondItem="AWW-oF-LnF" secondAttribute="trailingMargin" id="IHa-cx-Cxz"/>
                                    <constraint firstItem="5gw-tU-jp1" firstAttribute="top" secondItem="5yz-Az-Oc3" secondAttribute="bottom" constant="8" symbolic="YES" id="Jeo-A0-ixq"/>
                                    <constraint firstItem="lUk-2w-WbW" firstAttribute="top" secondItem="AWW-oF-LnF" secondAttribute="topMargin" id="KW8-ST-3Se"/>
                                    <constraint firstItem="5yz-Az-Oc3" firstAttribute="trailing" secondItem="irQ-G4-uLX" secondAttribute="trailing" id="LQY-Vb-zpS"/>
                                    <constraint firstItem="6Ua-fB-N9g" firstAttribute="top" secondItem="irQ-G4-uLX" secondAttribute="bottom" constant="8" symbolic="YES" id="adb-g4-wRW"/>
                                    <constraint firstItem="goC-ud-Jsl" firstAttribute="leading" secondItem="xHE-Yf-fU7" secondAttribute="leading" id="bOW-X8-ZS2"/>
                                    <constraint firstItem="5yz-Az-Oc3" firstAttribute="leading" secondItem="5gw-tU-jp1" secondAttribute="leading" id="blt-tu-nco"/>
                                    <constraint firstItem="6Ua-fB-N9g" firstAttribute="leading" secondItem="xHE-Yf-fU7" secondAttribute="leading" id="f6m-yC-D8Z"/>
                                    <constraint firstAttribute="bottom" secondItem="goC-ud-Jsl" secondAttribute="bottom" constant="343" id="hhf-et-Cb0"/>
                                    <constraint firstItem="goC-ud-Jsl" firstAttribute="trailing" secondItem="xHE-Yf-fU7" secondAttribute="trailing" id="qCq-Vv-Dcn"/>
                                    <constraint firstItem="xHE-Yf-fU7" firstAttribute="top" secondItem="6Ua-fB-N9g" secondAttribute="bottom" constant="8" symbolic="YES" id="t4l-Yv-3VI"/>
                                    <constraint firstItem="goC-ud-Jsl" firstAttribute="top" secondItem="xHE-Yf-fU7" secondAttribute="bottom" constant="8" symbolic="YES" id="tpZ-DJ-cHJ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xnz-H5-A7I" appends="YES" id="M18-A8-lgT"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AWW-oF-LnF" secondAttribute="trailing" id="4vg-E4-kzz"/>
                            <constraint firstItem="AWW-oF-LnF" firstAttribute="leading" secondItem="abo-z0-dB8" secondAttribute="leading" id="FuI-QT-t34"/>
                            <constraint firstItem="AWW-oF-LnF" firstAttribute="bottom" secondItem="HhO-AZ-ENm" secondAttribute="top" id="OWG-Cj-ROG"/>
                            <constraint firstItem="AWW-oF-LnF" firstAttribute="top" secondItem="abo-z0-dB8" secondAttribute="top" id="p1L-4t-KeY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wachtwoord wijzigen" id="IZK-H1-jGY"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cg-RV-H5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xnz-H5-A7I">
                    <connections>
                        <action selector="onTapMainView:" destination="Azb-hE-SN6" id="ma1-Mt-PD5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3079" y="1165"/>
        </scene>
        <!--Account-->
        <scene sceneID="K7V-ha-Ade">
            <objects>
                <viewController id="jn7-PX-yaS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbC-b8-RWa"/>
                        <viewControllerLayoutGuide type="bottom" id="QiA-2G-Dif"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5eC-MU-Wy8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUD-Nj-7Ua">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5p-C7-YoC">
                                        <rect key="frame" x="227" y="261" width="146" height="30"/>
                                        <state key="normal" title="Wachtwoord wijzigen">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Azb-hE-SN6" kind="show" id="DAb-MN-Cs3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b5p-C7-YoC" firstAttribute="centerX" secondItem="rUD-Nj-7Ua" secondAttribute="centerX" id="Jit-zf-4Yp"/>
                                    <constraint firstAttribute="trailing" secondItem="b5p-C7-YoC" secondAttribute="trailing" constant="227" id="R6k-4Y-1sL"/>
                                    <constraint firstAttribute="bottom" secondItem="b5p-C7-YoC" secondAttribute="bottom" constant="260" id="TbA-gv-l9A"/>
                                    <constraint firstItem="b5p-C7-YoC" firstAttribute="top" secondItem="rUD-Nj-7Ua" secondAttribute="top" constant="261" id="naY-I1-6q7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rUD-Nj-7Ua" firstAttribute="bottom" secondItem="QiA-2G-Dif" secondAttribute="top" id="MtJ-pb-T6j"/>
                            <constraint firstItem="rUD-Nj-7Ua" firstAttribute="top" secondItem="5eC-MU-Wy8" secondAttribute="top" id="S7R-N9-kQb"/>
                            <constraint firstAttribute="trailing" secondItem="rUD-Nj-7Ua" secondAttribute="trailing" id="cQV-Vo-W29"/>
                            <constraint firstItem="rUD-Nj-7Ua" firstAttribute="leading" secondItem="5eC-MU-Wy8" secondAttribute="leading" id="z2j-Jj-ZSo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="AccountIcon" id="28v-bG-K6K"/>
                    <navigationItem key="navigationItem" title="Account" id="YkR-z9-b8D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxH-BZ-Tib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="1165"/>
        </scene>
        <!--Wachtwoord vergeten-->
        <scene sceneID="JRR-qZ-h3s">
            <objects>
                <viewController id="7QK-oa-4AV" customClass="WachtwoordVergetenController" customModule="snschat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zrP-Y1-itG"/>
                        <viewControllerLayoutGuide type="bottom" id="XjL-Fz-tih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1j9-5K-10g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MF-sI-nnS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mailadres:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="831-Xy-3fj">
                                        <rect key="frame" x="8" y="25" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWv-tv-yps">
                                        <rect key="frame" x="8" y="54" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NM5-j3-esm">
                                        <rect key="frame" x="8" y="92" width="584" height="41"/>
                                        <color key="backgroundColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="EHT-TN-X9g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Versturen">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="NM5-j3-esm" firstAttribute="leading" secondItem="0MF-sI-nnS" secondAttribute="leadingMargin" id="6Nz-oi-3NE"/>
                                    <constraint firstItem="NM5-j3-esm" firstAttribute="top" secondItem="PWv-tv-yps" secondAttribute="bottom" constant="8" symbolic="YES" id="7a2-C5-d0H"/>
                                    <constraint firstItem="NM5-j3-esm" firstAttribute="trailing" secondItem="PWv-tv-yps" secondAttribute="trailing" id="Pgl-UP-AON"/>
                                    <constraint firstItem="PWv-tv-yps" firstAttribute="trailing" secondItem="0MF-sI-nnS" secondAttribute="trailingMargin" id="Qcf-LV-OMj"/>
                                    <constraint firstItem="PWv-tv-yps" firstAttribute="leading" secondItem="831-Xy-3fj" secondAttribute="leading" id="Qci-SN-x9N"/>
                                    <constraint firstItem="NM5-j3-esm" firstAttribute="leading" secondItem="PWv-tv-yps" secondAttribute="leading" id="SU6-Pl-LlV"/>
                                    <constraint firstItem="PWv-tv-yps" firstAttribute="centerX" secondItem="0MF-sI-nnS" secondAttribute="centerX" id="VzY-fM-sq7"/>
                                    <constraint firstAttribute="bottom" secondItem="831-Xy-3fj" secondAttribute="bottom" constant="554" id="XeR-nL-44M"/>
                                    <constraint firstItem="831-Xy-3fj" firstAttribute="top" secondItem="0MF-sI-nnS" secondAttribute="top" constant="25" id="bsK-PD-MVp"/>
                                    <constraint firstItem="PWv-tv-yps" firstAttribute="top" secondItem="831-Xy-3fj" secondAttribute="bottom" constant="8" symbolic="YES" id="mBw-71-8dv"/>
                                    <constraint firstAttribute="bottom" secondItem="PWv-tv-yps" secondAttribute="bottom" constant="516" id="yHG-mD-2kD"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sjw-bK-T44" appends="YES" id="aqx-q8-alT"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0MF-sI-nnS" firstAttribute="leading" secondItem="1j9-5K-10g" secondAttribute="leading" id="Gon-K9-bcH"/>
                            <constraint firstAttribute="trailing" secondItem="0MF-sI-nnS" secondAttribute="trailing" id="MXE-hE-GSj"/>
                            <constraint firstItem="0MF-sI-nnS" firstAttribute="bottom" secondItem="XjL-Fz-tih" secondAttribute="top" id="cPP-Cb-jyB"/>
                            <constraint firstItem="0MF-sI-nnS" firstAttribute="top" secondItem="1j9-5K-10g" secondAttribute="top" id="rp7-J4-6eg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wachtwoord vergeten" id="9kf-Vh-Dl1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAC-J9-DcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sjw-bK-T44">
                    <connections>
                        <action selector="onTapMainView:" destination="7QK-oa-4AV" id="cIT-Bh-AEd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4593" y="-941"/>
        </scene>
        <!--Registreren-->
        <scene sceneID="nmB-25-5xo">
            <objects>
                <viewController id="L3M-qd-EAT" customClass="RegistrerenController" customModule="snschat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w7L-d6-1Qm"/>
                        <viewControllerLayoutGuide type="bottom" id="hNW-pw-xuc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIv-ZM-7qe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrI-h4-vqh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mailadres:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeU-Yi-cQN">
                                        <rect key="frame" x="8" y="24" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wachtwoord:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcz-zE-aBQ">
                                        <rect key="frame" x="8" y="91" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Herhaal wachtwoord:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4a-hO-Nuz">
                                        <rect key="frame" x="8" y="158" width="164" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mdk-lk-Cj4">
                                        <rect key="frame" x="8" y="187" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHy-Hu-8UT">
                                        <rect key="frame" x="8" y="120" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5s-3i-KGH">
                                        <rect key="frame" x="8" y="53" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHW-FV-h7D">
                                        <rect key="frame" x="8" y="234" width="584" height="41"/>
                                        <color key="backgroundColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="N0s-Lj-MOb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Registreren">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="E4a-hO-Nuz" firstAttribute="leading" secondItem="lHy-Hu-8UT" secondAttribute="leading" id="8Yg-qW-iBR"/>
                                    <constraint firstItem="lHy-Hu-8UT" firstAttribute="trailing" secondItem="c5s-3i-KGH" secondAttribute="trailing" id="CHA-LF-UPF"/>
                                    <constraint firstItem="c5s-3i-KGH" firstAttribute="top" secondItem="NeU-Yi-cQN" secondAttribute="bottom" constant="8" symbolic="YES" id="NTK-Jv-XFx"/>
                                    <constraint firstItem="SHW-FV-h7D" firstAttribute="leading" secondItem="Mdk-lk-Cj4" secondAttribute="leading" id="S4o-H2-IhE"/>
                                    <constraint firstItem="c5s-3i-KGH" firstAttribute="trailing" secondItem="nrI-h4-vqh" secondAttribute="trailingMargin" id="TYv-qz-pd9"/>
                                    <constraint firstItem="NeU-Yi-cQN" firstAttribute="leading" secondItem="c5s-3i-KGH" secondAttribute="leading" id="Tf1-EM-jTg"/>
                                    <constraint firstItem="c5s-3i-KGH" firstAttribute="centerX" secondItem="nrI-h4-vqh" secondAttribute="centerX" id="VPE-C2-yI8"/>
                                    <constraint firstItem="lHy-Hu-8UT" firstAttribute="top" secondItem="rcz-zE-aBQ" secondAttribute="bottom" constant="8" symbolic="YES" id="ZsV-gr-4Oh"/>
                                    <constraint firstAttribute="bottom" secondItem="SHW-FV-h7D" secondAttribute="bottom" constant="325" id="aXy-xF-Y6a"/>
                                    <constraint firstItem="SHW-FV-h7D" firstAttribute="top" secondItem="Mdk-lk-Cj4" secondAttribute="bottom" constant="17" id="afm-nh-ZhE"/>
                                    <constraint firstItem="SHW-FV-h7D" firstAttribute="trailing" secondItem="Mdk-lk-Cj4" secondAttribute="trailing" id="b2K-7v-qUt"/>
                                    <constraint firstItem="Mdk-lk-Cj4" firstAttribute="trailing" secondItem="lHy-Hu-8UT" secondAttribute="trailing" id="co0-6l-W89"/>
                                    <constraint firstItem="rcz-zE-aBQ" firstAttribute="leading" secondItem="c5s-3i-KGH" secondAttribute="leading" id="dY3-zr-ywa"/>
                                    <constraint firstItem="E4a-hO-Nuz" firstAttribute="leading" secondItem="Mdk-lk-Cj4" secondAttribute="leading" id="hJR-zH-lyY"/>
                                    <constraint firstItem="E4a-hO-Nuz" firstAttribute="leading" secondItem="nrI-h4-vqh" secondAttribute="leadingMargin" id="hb9-LY-1Jr"/>
                                    <constraint firstItem="E4a-hO-Nuz" firstAttribute="top" secondItem="lHy-Hu-8UT" secondAttribute="bottom" constant="8" symbolic="YES" id="lJB-TS-quV"/>
                                    <constraint firstItem="NeU-Yi-cQN" firstAttribute="top" secondItem="nrI-h4-vqh" secondAttribute="top" constant="24" id="nzb-j6-h9W"/>
                                    <constraint firstItem="rcz-zE-aBQ" firstAttribute="leading" secondItem="lHy-Hu-8UT" secondAttribute="leading" id="pwC-a7-WJ7"/>
                                    <constraint firstItem="rcz-zE-aBQ" firstAttribute="top" secondItem="c5s-3i-KGH" secondAttribute="bottom" constant="8" symbolic="YES" id="yEX-FT-AJP"/>
                                    <constraint firstItem="Mdk-lk-Cj4" firstAttribute="top" secondItem="E4a-hO-Nuz" secondAttribute="bottom" constant="8" symbolic="YES" id="zYg-B7-FcL"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bfu-9n-qjl" appends="YES" id="N7e-OG-Erq"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nrI-h4-vqh" firstAttribute="bottom" secondItem="hNW-pw-xuc" secondAttribute="top" id="Faa-pi-xj7"/>
                            <constraint firstAttribute="trailing" secondItem="nrI-h4-vqh" secondAttribute="trailing" id="TrG-ts-nPw"/>
                            <constraint firstItem="nrI-h4-vqh" firstAttribute="leading" secondItem="eIv-ZM-7qe" secondAttribute="leading" id="hlZ-Pa-fHd"/>
                            <constraint firstItem="nrI-h4-vqh" firstAttribute="top" secondItem="eIv-ZM-7qe" secondAttribute="top" id="umQ-ec-wg6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registreren" id="46l-0q-o9b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMK-1Z-CLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="spx-S5-d9T">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="barTintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="SNS Chat" id="suT-op-bB9">
                            <barButtonItem key="leftBarButtonItem" title=" ❬ Inloggen" id="jbX-gQ-7xp">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="back:" destination="L3M-qd-EAT" id="oci-FX-C1a"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <tapGestureRecognizer id="bfu-9n-qjl">
                    <connections>
                        <action selector="onTapMainView:" destination="L3M-qd-EAT" id="fbf-MH-tCW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4593" y="-1693"/>
        </scene>
        <!--Chats-->
        <scene sceneID="trw-aA-wea">
            <objects>
                <tabBarController title="Chats" automaticallyAdjustsScrollViewInsets="NO" id="ymC-Gv-7Vl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" itemPositioning="fill" id="jt9-81-AOy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kn1-uP-mfq" kind="relationship" relationship="viewControllers" id="dHg-zC-Nu8"/>
                        <segue destination="tmM-IB-Aef" kind="relationship" relationship="viewControllers" id="Az9-av-FGg"/>
                        <segue destination="Msf-O5-bjz" kind="relationship" relationship="viewControllers" id="lqh-ks-d91"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSX-kJ-MdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0gD-2w-UFi">
            <objects>
                <navigationController id="OSl-Ws-w7e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XTd-gM-Y4a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0sw-pJ-bqC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaQ-jb-PAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072" y="-1331"/>
        </scene>
    </scenes>
    <resources>
        <image name="AccountIcon" width="25" height="25"/>
        <image name="ChatAanmakenIcon" width="25" height="25"/>
        <image name="ChatIcon" width="25" height="25"/>
        <image name="FAQIcon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yTt-g9-8TH"/>
    </inferredMetricsTieBreakers>
</document>
